/* GLOBAL RULES */

body {
  background: white;
  font-family: "Trip Sans Mono";

  /* Lissage des polices */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  width: 1140px;
  margin: 0 auto;
  box-sizing: border-box;
}

/* HEADER */

header {
  height: 55px;
  background: white;
  margin-top: 10px;
}

header .container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header img {
  width: 188px;
}

header nav {
  display: flex;
  align-items: center;
  cursor: pointer;
}

header nav div {
  margin-right: 20px;
}

header nav i {
  font-size: 20px;
  margin-right: 6px;
}

header button {
  font-family: inherit;
  background: black;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 10px;
}

header button:hover {
  background-color: rgb(0, 0, 0, 0.9);
}

/* MAIN */

h1 {
  font-family: "Trip Sans";
  font-size: 55px;
  font-weight: bold;
}

h1 span {
  color: #ff5d5d;
}

main {
  padding-top: 40px;
}

/* MENU */

.menu {
  margin: 20px 0;
  display: flex;
  cursor: pointer;
}

.menu > div {
  border: black solid 1px;
  flex: 1;
  padding: 17px;
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  font-family: "Trip Sans";
}

.menu > div:not(:last-child) {
  margin-right: 20px;
}

/* PICTURES */

.pictures {
  height: 460px;
  margin-bottom: 25px;
  display: flex;
  cursor: pointer;
}

.pictures .columnLeft {
  flex: 1;
  height: 100%;
  margin-right: 2px;
}

.pictures .columnLeft img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pictures .columnRight {
  width: 480px;
  height: 100%;
}

.pictures .columnRight img {
  height: calc(50% - 2px);
  width: 100%;
  object-fit: cover;
}

/*INFOS*/

.infos {
  font-family: "Trip Sans Mono";
  font-size: 11px;
  height: 20px;
  display: flex;
  cursor: pointer;
  margin-bottom: 30px;
}

.infos .infoLeft {
  flex: 1;
  height: 100%;
  margin-right: 2px;
}

/*TEXT & MAPS*/

.textMaps {
  display: flex;
  margin-bottom: 40px;
}

.textMaps .text {
  height: 100%;
  width: 1100px;
  margin-right: 100px;
}

.textMaps .text h2 {
  font-family: "Trip Sans";
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 20px;
}

.textMaps .text p {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 25px;
}

.textMaps .maps {
  height: 100%;
  width: cal(50%-100px);
  margin-left: 20px;
}

.textMaps .maps > div:first-child {
  background-color: #ff5d5d;
  padding: 40px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.maps h3 {
  font-family: "Trip Sans";
  font-weight: bold;
  font-size: 30px;
  background-color: #ff5d5d;
}

.textMaps .maps p {
  font-family: "Trip Sans";
  font-size: 17px;
  background: #ff5d5d;
  margin: 30px 0;
}

.textMaps .maps > div:last-child {
  height: 188px;
  background-color: lightgrey;
  background-image: url(../img/maps.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}

.textMaps .maps button {
  background-color: black;
  color: white;
  padding: 15px;
  border-radius: 20px;
  font-size: 17px;
  cursor: pointer;
}

/* Section 1 */

h2 {
  font-family: "Trip Sans";
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 100px;
}

.section1 > div {
  margin-bottom: 400px;
  height: 500px;
  display: flex;
}

.section1 > div .col-1 {
  width: 25%;
  height: 100%;
  padding-right: 30px;
  box-sizing: border-box;
}

.section1 > div .col-1 p {
  margin: 30px 0;
}

.section1 > div .col-2 {
  background-color: yellow;
  width: 75%;
  height: 100%;
  display: flex;
  overflow: scroll;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.section1 > div .col-2::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.section1 > div .col-2 {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.section1 > div .col-1 a {
  text-decoration: none;
  color: inherit;
}

.section1 .col-carrousel {
  background-color: blue;
  height: 100%;
  /* width: calc(100% / 3 - (40px / 3));*/
  width: calc((100% - 40px) / 3);
  flex-shrink: 0;
  box-sizing: border-box;
}

.section1 .col-carrousel:not(:last-child) {
  margin-right: 20px;
}

.section1 .col-carrousel img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.section1 .col-carrousel p {
  font-size: 20px;
}
.relative {
  position: relative;
}

.circle {
  background-color: white;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  position: absolute;
  top: 20px;
  right: 20px;
}
